@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/variables-dark"
@import "~bootstrap/scss/maps"
@import "~bootstrap/scss/mixins"

$enable-cssgrid: false
$font-size-base: 0.875rem
$font-family-base: 'Poppins', sans-serif
$primary: #f51806
$secondary: #333333
$body-color: $secondary

$custom-theme-colors: map-merge($theme-colors, ("primary": $primary, "secondary": $secondary))
$theme-colors: map-merge($theme-colors, $custom-theme-colors)
$theme-colors-rgb: map-loop($theme-colors, to-rgb, "$value")

@import "~bootstrap/scss/root"
@import "~bootstrap/scss/utilities"
@import "~bootstrap/scss/reboot"
@import "~bootstrap/scss/helpers"

@import "~bootstrap/scss/containers"
@import "~bootstrap/scss/grid"
@import "~bootstrap/scss/buttons"
@import "~bootstrap/scss/forms"
@import "~bootstrap/scss/type"
@import "~bootstrap/scss/nav"
@import "~bootstrap/scss/navbar"
@import "~bootstrap/scss/tables"
@import "~bootstrap/scss/modal"
@import "~bootstrap/scss/dropdown"
@import "~bootstrap/scss/transitions"

@import "~bootstrap/scss/utilities/api"

// extras
@import "~gridjs/dist/theme/mermaid.css"
@import "~react-select-search/style.css"

// utils
*
  outline: none !important
.cursor
  &:hover
    cursor: pointer
.rounded-10
  border-radius: 10px

// override
.form-control:focus
  border-color: unset
  box-shadow: unset
.btn.btn-primary
  color: white
.btn.btn-outline-primary:hover
  color: white
.form-check-input:checked
  background-color: $primary
  border-color: $primary

// styles
.top-5
  top: 5px
.end-5
  right: 5px

.w-40
  width: 40%
.mw-49
  max-width: 49%

.mw-500
  max-width: 500px
.mw-600
  max-width: 600px

.w-fit-content
  min-width: fit-content
  width: fit-content

.fs-12
  font-size: 12px

.tooltip
  color: rgba(0, 0, 0, 0.5)

.custom-input
  display: flex
  > svg
    margin: 0 8px 0 0

.menu-icon-white
  border-color: white

.dropdown-menu.show
  min-width: 240px
  a, button
    border-radius: 0
    color: $secondary
    &:active
      background-color: $primary
      color: white

#menu-dropdown
  .dropdown-toggle
    padding: 2px 12px
    &::after
      display: none

#warehouses-dropdown
  width: 150px

.select-search-container:not(.select-search-is-disabled) .select-search-input:hover,
.select-search-container:not(.select-search-is-disabled).select-search-has-focus .select-search-input
  border-color: rgba(0, 0, 0, 0.4)

.select-search-container
  max-width: 400px
  width: 100%
  *
    background-color: white !important
    color: $secondary !important
  .select-search-input
    border-radius: 0.375rem !important
  .select-search-select
    border-color: rgba(0, 0, 0, 0.4)
    .select-search-options
      margin: 0
      padding: 0
      .select-search-row
        .select-search-is-selected
          color: $primary !important
  @media( max-width: 450px )
    margin: 0 auto

.shopping-list-table
  tbody
    tr
      td
        vertical-align: middle

.list-to-load-table
  tbody
    tr
      td
        vertical-align: middle
        input
          border: 1px solid rgba(0, 0, 0, 0.1)
          padding: 0.375rem 0.5rem
          width: 100%

.th-no-nl
  thead
    tr
      th
        text-overflow: ellipsis
        white-space: nowrap
.td-no-nl
  tbody
    tr
      td
        text-overflow: ellipsis
        white-space: nowrap
